Partlist exported from C:/Users/HKS/Documents/EAGLE/projects/Digisim/evm.sch at 3/21/2023 11:51 PM

Qty Value    Device    Package Parts                                          Description                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
1            MA07-1    MA07-1  SV1                                            PIN HEADER                                                             unknown    unknown   4         
6            PINHD-1X2 1X02    JP1, JP2, JP4, JP5, JP6, JP7                   PIN HEADER                                                                                  98        
1   74AC04N  74AC04N   DIL14   IC3                                            Hex INVERTER                                                                                0         
8   74AC08N  74AC08N   DIL14   IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19 Quad 2-input AND gate                                                                       0         
4   74AC160N 74AC160N  DIL16   IC4, IC5, IC6, IC7                             Synchronous 4-bit COUNTER                                                                   0         
4   74AC32N  74AC32N   DIL14   IC20, IC21, IC22, IC23                         Quad 2-input OR gate                                                                        0         
1   74AC74N  74AC74N   DIL14   IC8                                            Dual D type positive edge triggered FLIP FLOP, preset and clear                             0         
2   74ACT74N 74ACT74N  DIL14   IC1, IC2                                       Dual D type positive edge triggered FLIP FLOP, preset and clear                             2         
3   74HC85N  74HC85N   DIL16   IC9, IC10, IC11                                4-bit magnitude COMPARATOR                                                                  0         
